DESCI_DOMAIN=desci-central.com
DESCI_API_URL=/api
DESCI_IMAGE_URL=/images

DESCI_CLIENT=test

DESCI_HARDHAT_ACCOUNT=0x70997970C51812dc3A010C7d01b50e0d17dc79C8

DESCI_CONTRACT_KEYWORD=0x5FbDB2315678afecb367f032d93F642f64180aa3
DESCI_CONTRACT_AUTHOR=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

DESCI_NETWORK_NAME=must
DESCI_RPC_URL=http://geth.desci-central.com
DESCI_CHAIN_ID=115255
DESCI_CURRENCY_SYMBOL=CMB
DESCI_BLOCK_EXPLORER_URL=http://geth.desci-central.com
